<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>269.0</x>&#13;
			<y>105.0</y>&#13;
			<label>0,2,4,6,24,78,80,50,52</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>152.0</x>&#13;
			<y>392.0</y>&#13;
			<label>53,25,26,86,88</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>129.0</x>&#13;
			<y>320.0</y>&#13;
			<label>86,25,88,26,51</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>253.0</x>&#13;
			<y>137.0</y>&#13;
			<label>7,74,8,76,79</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>418.0</x>&#13;
			<y>226.0</y>&#13;
			<label>7,74,8,81,76</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>30.0</x>&#13;
			<y>417.0</y>&#13;
			<label>28,89,54,27,56</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>142.0</x>&#13;
			<y>492.0</y>&#13;
			<label>28,54,27,56,87</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>472.0</x>&#13;
			<y>153.0</y>&#13;
			<label>77,9,62,64,10</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>401.0</x>&#13;
			<y>67.0</y>&#13;
			<label>9,62,64,75,10</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>207.0</x>&#13;
			<y>307.0</y>&#13;
			<label>72,57,30,29,70</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>297.0</x>&#13;
			<y>380.0</y>&#13;
			<label>72,30,55,29,70</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>714.0</x>&#13;
			<y>62.0</y>&#13;
			<label>84,11,63,12,82</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>681.0</x>&#13;
			<y>144.0</y>&#13;
			<label>84,11,65,12,82</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>212.0</x>&#13;
			<y>417.0</y>&#13;
			<label>71,42,32,44,31</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>142.0</x>&#13;
			<y>327.0</y>&#13;
			<label>42,32,73,44,31</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>765.0</x>&#13;
			<y>110.0</y>&#13;
			<label>46,13,14,83,48</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>715.0</x>&#13;
			<y>182.0</y>&#13;
			<label>46,13,14,85,48</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>90.0</x>&#13;
			<y>448.0</y>&#13;
			<label>43,33,5,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>30.0</x>&#13;
			<y>354.0</y>&#13;
			<label>5,45,33,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>750.0</x>&#13;
			<y>239.0</y>&#13;
			<label>15,40,49,16,38</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>807.0</x>&#13;
			<y>168.0</y>&#13;
			<label>47,15,40,16,38</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>870.0</x>&#13;
			<y>330.0</y>&#13;
			<label>58,18,60,39,17</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>781.0</x>&#13;
			<y>365.0</y>&#13;
			<label>58,18,60,41,17</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>864.0</x>&#13;
			<y>525.0</y>&#13;
			<label>36,19,61,20,34</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>731.0</x>&#13;
			<y>515.0</y>&#13;
			<label>36,19,20,59,34</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>835.0</x>&#13;
			<y>667.0</y>&#13;
			<label>35,22,21,68,66</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>683.0</x>&#13;
			<y>687.0</y>&#13;
			<label>22,21,37,68,66</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>740.0</x>&#13;
			<y>869.0</y>&#13;
			<label>3,67,23,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>867.0</x>&#13;
			<y>830.0</y>&#13;
			<label>3,23,1,69</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>