<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>215.0</x>&#13;
			<y>51.0</y>&#13;
			<label>0,2,12,14</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>30.0</x>&#13;
			<y>182.0</y>&#13;
			<label>13,3,4,20,22</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>136.0</x>&#13;
			<y>164.0</y>&#13;
			<label>3,22,20,15,4</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>30.0</x>&#13;
			<y>498.0</y>&#13;
			<label>5,6,26,21,24</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>244.0</x>&#13;
			<y>421.0</y>&#13;
			<label>5,6,23,26,24</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>337.0</x>&#13;
			<y>503.0</y>&#13;
			<label>8,27,30,28,7</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>123.0</x>&#13;
			<y>600.0</y>&#13;
			<label>8,30,25,28,7</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>154.0</x>&#13;
			<y>685.0</y>&#13;
			<label>29,18,10,16,9</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>508.0</x>&#13;
			<y>571.0</y>&#13;
			<label>31,18,10,16,9</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>536.0</x>&#13;
			<y>792.0</y>&#13;
			<label>19,11,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>320.0</x>&#13;
			<y>870.0</y>&#13;
			<label>1,11,17</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>