<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>204.0</x>&#13;
			<y>51.0</y>&#13;
			<label>0,2,22,24</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>97.0</x>&#13;
			<y>148.0</y>&#13;
			<label>23,3,4,10,12</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>30.0</x>&#13;
			<y>230.0</y>&#13;
			<label>3,10,25,12,4</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>324.0</x>&#13;
			<y>225.0</y>&#13;
			<label>11,6,5,18,20</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>197.0</x>&#13;
			<y>443.0</y>&#13;
			<label>6,5,13,18,20</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>386.0</x>&#13;
			<y>748.0</y>&#13;
			<label>16,7,19,8,14</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>694.0</x>&#13;
			<y>348.0</y>&#13;
			<label>16,7,8,14,21</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>668.0</x>&#13;
			<y>863.0</y>&#13;
			<label>15,9,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>870.0</x>&#13;
			<y>600.0</y>&#13;
			<label>17,9,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>