<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>204.0</x>&#13;
			<y>51.0</y>&#13;
			<label>0,2,10,12</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>30.0</x>&#13;
			<y>193.0</y>&#13;
			<label>11,3,4,22,24</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>188.0</x>&#13;
			<y>30.0</y>&#13;
			<label>3,4,13,24,22</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>321.0</x>&#13;
			<y>191.0</y>&#13;
			<label>16,5,14,6,25</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>194.0</x>&#13;
			<y>324.0</y>&#13;
			<label>16,23,5,14,6</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>648.0</x>&#13;
			<y>307.0</y>&#13;
			<label>18,8,7,20,15</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>321.0</x>&#13;
			<y>644.0</y>&#13;
			<label>18,8,7,17,20</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>870.0</x>&#13;
			<y>627.0</y>&#13;
			<label>19,9,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>644.0</x>&#13;
			<y>869.0</y>&#13;
			<label>1,9,21</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>